<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
        }
        .flex {
            background-color: #ecbfa7;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .circle {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: 1s;
        }
        .circle:hover{
            border-radius: 50%;
            background-color: grey;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>