<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: 27vw 1fr 27vw;
            grid-template-rows: 20vh 26vh 1fr 20vh;
            grid-template-areas:
                "header header header"
                "left-aside top-section right-aside"
                "left-aside bottom-section right-aside"
                "footer footer footer";
        }
        header {
            grid-area: header;
            background: #D9D9D9;
        }
        .left-aside {
            grid-area: left-aside;
            background: #C0BDBD;
        }
        .top-section {
            grid-area: top-section;
            background: #827878;
        }
        .bottom-section {
            grid-area: bottom-section;
            background: #B7ADAD;
        }
        .right-aside {
            grid-area: right-aside;
            background: #C0BDBD;
        }
        footer {
            grid-area: footer;
            background: #D9D9D9;
        }


    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <aside class="left-aside"></aside>
    <section class="top-section"></section>
    <section class="bottom-section"></section>
    <aside class="right-aside"></aside>
    <footer></footer>
</div>

</body>
</html>