<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,600;1,14..32,600&display=swap" rel="stylesheet">
    <title>hw4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }

        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: 73vw 1fr;
            grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
            grid-template-areas:
        "header header"
            "content-1 spam-1"
            "content-2 spam-1"
            "content-2 spam-2"
            "content-3 spam-2"
            "footer footer";
        }
        header{
            grid-area: header;
            background: #8D8484;
        }
        .content-1 {
            grid-area: content-1;
            background: #776969;
        }
        .content-2 {
            grid-area: content-2;
            background: #643030;
        }
        .content-3 {
            grid-area: content-3;
            background: #441818;
        }
        .spam-1 {
            grid-area: spam-1;
            background: #937575;
        }
        .spam-2 {
            grid-area: spam-2;
            background: #644C4C;
        }

        footer {
            grid-area: footer;
            background: #BDBDBD;
        }
        header, footer {
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        section, article {
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        header, footer, section, article {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="grid">
    <header>Header</header>
    <section class="content-1">Content - 1</section>
    <section class="content-2">Content - 2</section>
    <section class="content-3">Content - 3</section>
    <article class="spam-1">spam -1</article>
    <article class="spam-2">spam -2</article>
    <footer>footer</footer>
</div>
</body>
</html>