<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 60px;
        }
        section p {
            width: 80%;
            line-height: 1.8em;
        }
        section h1 {
            font-size: 2em;
        }
        .top {
            background-color: pink;
        }
        .bottom {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<section class="top">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque hic inventore necessitatibus nemo
        repellendus voluptates. Aliquam blanditiis dignissimos dolor facere ipsa ipsam iure natus numquam quos rerum
        temporibus, vero voluptate. A aliquid cum fugiat fugit, maxime minus sint velit? Accusamus, accusantium atque
        aut consequatur culpa debitis delectus deserunt dicta distinctio doloribus ea eos error et eum expedita
        explicabo facere illum labore laudantium minus nam necessitatibus nesciunt nobis numquam pariatur quae quis
        recusandae rem rerum saepe sequi sint sunt suscipit tempore ullam voluptates voluptatum. Deserunt doloribus
        fugit iste recusandae rerum totam, unde voluptas! </p>
</section>
<section class="bottom">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque hic inventore necessitatibus nemo
        repellendus voluptates. Aliquam blanditiis dignissimos dolor facere ipsa ipsam iure natus numquam quos rerum
        temporibus, vero voluptate. A aliquid cum fugiat fugit, maxime minus sint velit? Accusamus, accusantium atque
        aut consequatur culpa debitis delectus deserunt dicta distinctio doloribus ea eos error et eum expedita
        explicabo facere illum labore laudantium minus nam necessitatibus nesciunt nobis numquam pariatur quae quis
        recusandae rem rerum saepe sequi sint sunt suscipit tempore ullam voluptates voluptatum. Deserunt doloribus
        fugit iste recusandae rerum totam, unde voluptas!</p>
</section>
</body>
</html>