<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        body {
            margin: 2%;
        }
        header {
            background-color: #3c77e3;
            height: 45vh;
            font-size: 5em;
        }
        main {
            height: 45vh;
            display: flex;
            justify-content: space-between;
            padding: 2% 0;
        }
        main section {
            width: 32%;
            background-color: #194e8c;
            font-size: 3em;

        }
        footer {
            background-color: #3c77e3;
            height: 85vh;
            font-size: 5em;

        }
        header, footer, section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <p>Widgets</p>
</header>
<main>
    <section><p>Big Widgets</p></section>
    <section><p>Bigger Widgets</p></section>
    <section><p>Huge Widgets</p></section>
</main>
<footer>
<p>Contact</p>
</footer>

</body>
</html>