<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 4vh;
            width: 100%;
            background: #D9D9D9;
        }
        main {
            height: 74vh;
            width: 100%;
            display: flex;
        }
        div{
            width: 59vw;
            height: 100%;
            background: #A4A4A4;
        }
        aside{
            width: 41vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main__top-article{
            height: 40vh;
            width: 100%;
            background: #7F7A7A;
        }
        .main__bottom-article{
            height: 34vh;
            width: 100%;
            background: #615050;
        }
        section{
            height: 10vh;
            width: 100%;
            background: #D9D9D9;
        }
        footer{
            height: 12vh;
            width: 100%;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div></div>
    <aside>
        <article class="main__top-article"></article>
        <article class="main__bottom-article"></article>
    </aside>
</main>
<section></section>
<footer></footer>
</body>
</html>