<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 4vh;
            width: 100%;
            background: #D9D9D9;
        }

        main {
            height: 86vh;
            width: 100%;
            display: flex;
        }

        .main__left-section {
            width: 29vw;
            height: 100%;
            background: #A4A4A4;
        }
        .main__right-section {
            width: 31vw;
            height: 100%;
            background: #C1C1C1;
        }

        aside {
            width: 41vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        article {
            width: 100%;
            height: 50%;
        }

        .main__top-article {
            width: 100%;
            background: #7F7A7A;
        }

        .main__bottom-article {
            width: 100%;
            background: #6B6161;
        }

        footer {
            height: 10vh;
            width: 100%;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="main__left-section"></section>
    <section class="main__right-section"></section>
    <aside>
        <article class="main__top-article"></article>
        <article class="main__bottom-article"></article>
    </aside>
</main>
<footer></footer>
</body>
</html>