<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Inter sans-serif;
            text-align: center;
            font-weight: 400;
            font-size: 45px;
        }
        header {
            height: 20vh;
            width: 100%;
            background: #8D8484;
        }
        main {
            height: 60vh;
            width: 100%;
            display: flex;
            color: #FFFFFF;
        }
        footer{
            height: 20vh;
            width: 100%;
            background: #BDBDBD;
        }
        div {
            width: 73vw;
        }
        aside{
            width: 27vw;
        }
        section {
            height: 20vh;
            width: 100%;
        }
        article{
            height: 30vh;
            width: 100%;
        }
        footer, header, article, section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main__div-top {
            background: #776969;
        }
        .main__div-middle {
            background: #643030;
        }
        .main__div-bottom {
            background: #441818;
        }
        .aside__top-spam {
            background: #937575;
        }
        .aside__bottom-spam {
            background: #644C4C;
        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="main__div-top"><p>Content - 1</p></section>
        <section class="main__div-middle"><p>Content - 2</p></section>
        <section class="main__div-bottom"><p>Content - 3</p></section>
    </div>
    <aside>
        <article class="aside__top-spam"><p>spam -1</p></article>
        <article class="aside__bottom-spam"><p>spam -2</p></article>
    </aside>
</main>
<footer><p>footer</p></footer>

</body>
</html>